<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Work"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.13.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-block-b19a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b4a6" data-source="functional_fix" data-id="b19a" data-height-sm="244">
  
<div class="u-clearfix u-sheet u-block-b19a-6"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b19a-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-b19a-9"><div class="u-container-layout u-valign-middle u-block-b19a-10">
<h2 class="u-custom-font u-font-montserrat u-text u-text-default u-block-b19a-3">About Work</h2><p class="u-custom-font u-font-montserrat u-text u-block-b19a-4">Oh feel if up to till like.&nbsp;He an thing rapid these after going drawn or. Timed she his law the spoil round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye blessing.&nbsp;<br><br><span style="font-weight: 700;">He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up repeated moreover.</span></p></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-b19a-11"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-b19a-12">
<img class="u-image u-image-default u-block-b19a-23" src="np://user.desktop.nicepage.com/Site_8698647/images/pexels-photo-1471751.png?rand=5536" alt="" data-image-width="1248" data-image-height="1080"></div></div>  </div></div></div><div class="u-expanded-width u-list u-block-b19a-13">
    <div class="u-repeater u-block-b19a-14">
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-b19a-15"><div class="u-container-layout u-similar-container u-valign-top u-block-b19a-16"><span class="u-black u-icon u-icon-circle u-text-white u-block-b19a-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-fa60"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-fa60" style="enable-background:new 0 0 60 60;" data-color="#000000"><g>
    <path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path>
    <path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path>
    <path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path>
    <path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path>
    <path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path>
    <path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path>
    <path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path>
    <path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
  </g></svg></span><p class="u-text u-block-b19a-18">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
        <div class="u-align-left u-container-style u-list-item u-repeater-item u-block-b19a-19"><div class="u-container-layout u-similar-container u-valign-top u-block-b19a-20"><span class="u-black u-icon u-icon-circle u-block-b19a-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-945f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 54.757 54.757" x="0px" y="0px" id="svg-945f" style="enable-background:new 0 0 54.757 54.757;" data-color="#000000"><g>
    <path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5
		s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path>
    <path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952
		L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4
		C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031
		C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
  </g></svg></span><p class="u-text u-block-b19a-22">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div></div>
        
    </div>
</div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b19a-6 {
    min-height: 678px;
  }
  .u-block-b19a-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-9 {
    min-height: 499px;
  }
  .u-block-b19a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b19a-3 {
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b19a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-11 {
    min-height: 499px;
  }
  .u-block-b19a-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-b19a-23 {
    width: 527px;
    height: 471px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b19a-13 {
    margin-top: 0;
    margin-bottom: -68px;
  }
  .u-block-b19a-14 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 119px;
    grid-gap: 10px 10px;
  }
  .u-block-b19a-16 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-17 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-18 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
  .u-block-b19a-20 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-21 {
    width: 64px;
    height: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-22 {
    margin-top: -64px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 107px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b19a-6 {
    min-height: 683px;
  }
  .u-block-b19a-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-9 {
    min-height: 411px;
  }
  .u-block-b19a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b19a-3 {
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b19a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-11 {
    min-height: 411px;
  }
  .u-block-b19a-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-b19a-23 {
    width: 470px;
    height: 420px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b19a-13 {
    margin-top: 0;
    margin-bottom: -8px;
  }
  .u-block-b19a-14 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 98px;
    grid-gap: 10px 10px;
  }
  .u-block-b19a-16 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-17 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-20 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-21 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b19a-6 {
    min-height: 641px;
  }
  .u-block-b19a-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-9 {
    min-height: 100px;
  }
  .u-block-b19a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b19a-3 {
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b19a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-11 {
    min-height: 315px;
  }
  .u-block-b19a-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-b19a-23 {
    width: 360px;
    height: 322px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b19a-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b19a-14 {
    grid-template-columns: 100%;
    min-height: 98px;
    grid-gap: 10px 10px;
  }
  .u-block-b19a-16 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-17 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-20 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-21 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b19a-6 {
    min-height: 752px;
  }
  .u-block-b19a-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-9 {
    min-height: 100px;
    order: 1;
  }
  .u-block-b19a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b19a-3 {
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b19a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-11 {
    min-height: 435px;
    order: 0;
  }
  .u-block-b19a-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-b19a-23 {
    width: 475px;
    height: 425px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b19a-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b19a-14 {
    grid-template-columns: 100%;
    min-height: 98px;
    grid-gap: 10px 10px;
  }
  .u-block-b19a-16 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-17 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-20 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-21 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b19a-6 {
    min-height: 577px;
  }
  .u-block-b19a-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-9 {
    min-height: 100px;
    order: 1;
  }
  .u-block-b19a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b19a-3 {
    font-weight: 700;
    font-style: normal;
    text-transform: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b19a-4 {
    letter-spacing: 0px;
    line-height: 2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-11 {
    min-height: 274px;
    order: 0;
  }
  .u-block-b19a-12 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 28px;
  }
  .u-block-b19a-23 {
    width: 340px;
    height: 304px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b19a-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-b19a-14 {
    grid-template-columns: 100%;
    min-height: 98px;
    grid-gap: 10px 10px;
  }
  .u-block-b19a-16 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-17 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-18 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-b19a-20 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-b19a-21 {
    background-image: none;
    width: 64px;
    height: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-b19a-22 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>